# clean-spring

./: .gitignore  README.md  build.gradle  개발가이드.md
src/main/java/org/toy/inflearn/: InflearnApplication.java  Member.java  MemberStatus.java
src/main/java/org/toy/inflearn/adapter/: ApiControllerAdvice.java
src/main/java/org/toy/inflearn/adapter/integration/: DummyEmailSender.java
src/main/java/org/toy/inflearn/adapter/security/: SecurePasswordEncoder.java
src/main/java/org/toy/inflearn/adapter/webapi/: MemberApi.java
src/main/java/org/toy/inflearn/application/: MemberModifyService.java  MemberQueryService.java  MemberService.java  package-info.java
src/main/java/org/toy/inflearn/application/member/: MemberModifyService.java  MemberQueryService.java
src/main/java/org/toy/inflearn/application/provided/: MemberFinder.java  MemberRegister.java
src/main/java/org/toy/inflearn/application/required/: EmailSender.java  MemberRepository.java
src/main/java/org/toy/inflearn/domain/: AbstractEntity.java  DuplicateEmailException.java  Email.java  Member.java  MemberCreateRequest.java  MemberDetail.java  MemberRegisterRequest.java  MemberStatus.java  PasswordEncoder.java  package-info.java
src/main/java/org/toy/inflearn/domain/member/: DuplicateEmailException.java  (+8 more)
src/main/resources/: application.properties
src/test/java/org/toy/inflearn/: AssertThatUtils.java  InflearnApplicationTest.java  InflearnApplicationTests.java  MemberTest.java  SplearnTestConfiguration.java
src/test/java/org/toy/inflearn/domain/: EmailTest.java  MemberFixture.java  MemberTest.java
(+21 files in other folders)
